<!DOCTYPE html>
<html lang="es">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>eMercado - Todo lo que busques está aquí</title>
  
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
  <style>
    body {
      background-color: white;
      text-align: center;
    }

    .log-in h2 {
      font-family: 'Inter';
      font-weight: 400; 
      font-size: 32px;
      color:#727272;
      line-height: 39px;
      position: absolute;
      width: 92px;
      height: 70px;
      left: calc(50% - 92px/2);
      top: calc(50% - 70px/2 - 77px);
    }

    .log-usuario {
      box-sizing: border-box;
      position: relative;
      width: 324px;
      height: 53px;
      left: calc(50% - 324px/2);
      top: 120px;
      background: #FFFFFF;
      border: 3px solid #727272;
      border-radius: 30px;

    }

    .icono-login, .icono-contraseña {
      position: absolute;
      left: 10px; 
      top: 50%; 
      transform: translateY(-50%);
      width: 34px; 
      height: 34px; 
    }

    #inputUsuario, #inputContraseña {
      width: 100%;
      height: 100%;
      border: none; 
      padding-left: 50px; 
      border-radius: 30px; 
      box-sizing: border-box; 
      text-align: left;
      padding-top: 5px;
      padding-left: 60px;
    }

    #inputUsuario::placeholder {
          
      font-family: 'Inter';
      font-style: normal;
      font-weight: 400;
      font-size: 24px;
      line-height: 29px;
      color: #B7B5B5;
    }

    .log-contraseña {
      box-sizing: border-box;
      position: relative;
      width: 324px;
      height: 53px;
      left: calc(50% - 324px/2);
      top: 145px;
      background: #FFFFFF;
      border: 3px solid #727272;
      border-radius: 30px;
  

    }

    #inputContraseña::placeholder {
          
      font-family: 'Inter';
      font-style: normal;
      font-weight: 400;
      font-size: 24px;
      line-height: 29px;
      color: #B7B5B5;
    }

    #boton-entrar {

      position: absolute;
      width: 109px;
      height: 31px;
      left: calc(50% - 109px/2 + 0.5px);
      top: 582px;
      background: #F09100;
      border-radius: 40px;
      font-family: 'Inter';
      font-style: normal;
      font-weight: 400;
      font-size: 15px;
      line-height: 18px;
      color: #FFFFFF;
      border:none;
          
    }

  </style>
</head>

<body>
  <main class="mt-5">

    <div class="primerlogin">
      <img src="img/login.png" alt="Logo Jovenes a Programar e-Mercado" width="620">
    </div>
    
    
    <div class="log-in">
      <h2>Login</h2>
    </div>
    
    <div class="log-usuario">
      <input type="text" id="inputUsuario" placeholder="USUARIO"> 
      <img src="img/img_usuario.png" alt="Icono de usuario" class="icono-login">
    </div>

    <div class="log-contraseña">
      <input type="password" id="inputContraseña" placeholder="CONTRASEÑA"> 
      <img src="img/img_contraseña.png" alt="Icono de contraseña" class="icono-contraseña">
    </div>
    
    <button id="boton-entrar">ENTRAR</button>

  </main>
  <footer class="text-muted">
    <div class="container">
        
      <p class="float-end">
        <a href="#">Volver arriba</a>
      </p>
      <p>Este sitio forma parte de <a href="https://jovenesaprogramar.edu.uy/" target="_blank">Jovenes a Programar</a></p>
    </div>
  </footer>

  <script src="js/login.js"></script>
</body>

</html>
