<!DOCTYPE html>
<html lang="es">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>eMercado - Todo lo que busques está aquí</title>
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .formInput {
  width: 100%; /* Asegura que el input ocupe todo el ancho disponible */
  max-width: 800px; /* Aumenta el ancho máximo según lo que necesites */
  margin: 10px 20%; /* Espaciado vertical */
  border-radius: 15px; /* Bordes redondeados */
  padding: 10px; /* Espaciado interno */
  border: 1px solid #0e0707; /* Borde */
  box-shadow: 2px 2px 5px rgba(128, 128, 128, 0.5); /* Sombra gris */
}

.btn-primary{
  background-color: orange;
  border-color: orange;
  margin: 10px; /* Espaciado vertical */
  border-radius: 15px; /* Bordes redondeados */
  padding: 10px; /* Espaciado interno */
}

.form-check-input {
  width: 70px; /* Ancho del switch */
  height: 34px; /* Alto del switch */
  margin: 0px;
}

.form-check-input {
  width: 60px; /* Ancho del switch */
  height: 34px; /* Alto del switch */
  margin: 0;
}

.form-check-input:checked {
  background-color: black; /* Color de fondo cuando está chequeado */
  border-color: black; /* Color del borde cuando está chequeado */
}

.form-check-input:not(:checked) {
  background-color: white; /* Color de fondo cuando no está chequeado */
  border-color: gray; /* Color del borde cuando no está chequeado */
}
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark p-1">
    <div class="container">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav w-100 justify-content-between">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="categories.html">Categorías</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="sell.html">Vender</a>
          </li>
          <li class="nav-item">

            <div class="dropdown">
              <button class="btn btn-secondary dropdown-toggle" id="username" type="button" data-bs-toggle="dropdown" aria-expanded="false">
               
              </button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="cart.html">Mi carrito</a></li>
                <li><a class="dropdown-item" href="my-profile.html">Mi perfil</a></li>
                <li><a class="dropdown-item" id="cerrarSesion">Cerrar sesión</a></li>
              </ul>
            </div>

</li>
        </ul>
      </div>
    </div>
  </nav>
  <main>
    <div id="contenedor-imagen">
      <div class="container profile-section">
        <h2>Perfil de Usuario</h2>
        <!-- FOTO DE PERFIL -->
        <div class="profile-picture">
          <img id="profileImage" src="img/miperfil.png" alt="Foto de perfil">
          <div id="cameraIcon" class="camera-icon">
            <img src="img/camarita.png" alt="Cambiar foto de perfil">
          </div>
        </div>
        <div class="mt-3" form-group d-flex justify-content-center>
          <input type="file" id="imageInput" accept="image/*" style="display: none;">
          <button id="saveImage" class="btn btn-primary ">Guardar imagen</button>
        </div>
      </div>
    </div>
    <form>
      <div class="form-group"><input type="text" id="nombre" class="formInput" placeholder="NOMBRE" required></div>
      <div class="form-group"><input type="text" id="seg_nombre" class="formInput" placeholder="SEGUNDO NOMBRE"></div>
      <div class="form-group"><input type="text" id="apellido" class="formInput" placeholder="APELLIDO" required></div>
      <div class="form-group"><input type="text" id="seg_apellido" class="formInput" placeholder="SEGUNDO APELLIDO"></div>
      <div class="form-group"><input type="email" id="email" class="formInput" placeholder="EMAIL" required></div>
      <div class="form-group"><input type="number" id="tel" class="formInput" placeholder="TELEFONO"></div>
      <div class="form-group d-flex justify-content-center align-items-center">
        <div class="form-check form-switch me-0">
          <input class="form-check-input" type="checkbox" role="switch" id="Bdark" style="width: 60px; height: 34px;">
          <label class="form-check-label" for="flexSwitchCheckDefault"></label>
        </div>
        <button class="btn btn-primary" id="btnCambios">Guardar cambios</button>
      </div>      
    </form>
  </main>


  <footer class="text-muted">
    <div class="container">
      <p class="float-end">
        <a href="#">Volver arriba</a>
      </p>
      <p>Este sitio forma parte de <a href="https://jovenesaprogramar.edu.uy/" target="_blank">Jovenes a Programar</a></p>
    </div>
  </footer>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/init.js"></script>
  <script src="js/my-profile.js"></script>
</body>

</html>
